# Postgres Configuration
POSTGRES_USER=jimwurst
POSTGRES_PASSWORD=jimwurst
POSTGRES_DB=jimwurst

# Data Ingestion
# Path to your external local data folder (PII Safe)
# Git will NEVER see this folder.
LOCAL_DATA_PATH=~/document/jimwurst_local_data
